#BlueJ package file
editor.fx.0.height=938
editor.fx.0.width=1107
editor.fx.0.x=196
editor.fx.0.y=23
objectbench.height=80
objectbench.width=776
package.divider.horizontal=0.5997552019583844
package.divider.vertical=0.8394833948339483
package.editor.height=448
package.editor.width=651
package.editor.x=383
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FormatTemplateV4
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
